@media screen and (min-width: 1050px) {
    nav {
        display: flex;
        width: 100%;
        max-width: 1400px;
        margin: 0 auto;
        height: auto;
        margin-bottom: 0rem;
        padding-top: 1rem;
        padding-bottom: 2rem;
    }
    .logo-box {
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    .logo-box img {
        width: 84px;
        height: 27px;
        margin-top: 0.5rem;
    }

    .logo-box .close {
        display: none;
    }

    .menu {
        position: initial;
        height: 100%;
        top: 0;
        right: 0;
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 0;
        opacity: 1; 
        visibility: visible;
        box-shadow: none;
    }
    .hidden-list {
        position: absolute;
        top: 57px;
        left: -14px;
        display: none;
        flex-direction: column;
        gap: 1em;
        margin: 0;
    }
    .hidden-list__two {
        position: absolute;
        top: 57px;
        left: 181px;
        display: none;
        flex-direction: column;
        gap: 1em;
        margin: 0;
    }
    .list-container {
        position: relative;
        margin-bottom: 0;
        padding-left: 0;
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 1.5rem;
        padding-left: 2rem;
    }
    .list-container button {
        display: none;
    }
    .nav-register-box {
        width: auto;
        font-size: 0.9rem;
        display: flex;
        flex-direction: row;
        margin: 0rem 2rem 0rem 0rem;
        align-items: center;
        gap: 2rem;
        text-align: center;
        opacity: 1;
        visibility: visible;
    }
    .nav-register-box :last-child {
        margin: 0 auto;
        padding: 0.8rem 2rem;
        border: 1px solid var(--Almost-Black);
        border-radius: 14px;
    }
    
    main {
        width: 90%;
        max-width: 1100px;
        height: auto;
        display: grid;
        grid-template-columns: auto auto;
        margin: 3rem auto 0rem auto;
    }
    .main-content-container {
        width: 95%;
        display: grid;
        align-items: end;
        align-content: end;
        gap: 2.5rem;
        grid-column: 1;
        grid-row: 1;
        margin: 0;
    }
    
    .main-content-container h1 {
        font-size: 4.5rem;
        text-align: start;
        margin: 0;
        padding: 0rem;
    }
    .main-content-container h1 br {
        display: block;
    }
    .main-content-container p {
        text-align: justify;
        max-width: 81%;
        letter-spacing: -1px;
        font-size: 1.3rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: var(--Medium-Gray);
        margin: 0;
        padding: 0;
    }
    .main-content-container a {
        width: 130px;
        text-align: center;
        font-size: 0.8rem;
        display: block;
        padding: 1rem 1.2rem;
        align-self: center;
        border-radius: 13px;
        background-color: var(--Almost-Black);
        color: var(--Almost-White);
    }
    .main-img-container {
        display: flex;
        width: 100%;
        max-width: 600px;
        height: auto;
    }
    .main-img-container img {
        max-width: 500px;
        margin: 0;
    }
    .last-content ul img {
        width: 80px;
    }
    
}
